PORT=3000
CONNECT_STRING=mongodb+srv://darkshadow:22187377@student.p6vflha.mongodb.net/ExpenseSpliiter
JWT_SECRET=3e4Fq0$
movieKey=c63f7bbe  
youtubekey=AIzaSyDMP78hP9W1jb5USEEWzFBDHJc923QBBy4
tmdbKey=e86414b67cbdebdc2abfbdb2808c99de
GOOGLE_CLIENT_ID=644051271600-l6lb9gpso1darl1ggvgt4ovckateshik.apps.googleusercontent.com

GEMINI_API_KEY=AIzaSyA-0Ucx6VNxLrC3K_xSGd765cQ7ud6I3Lg

CLOUDINARY_NAME=ddij95ckf
CLOUDINARY_API_KEY=374682158235936
CLOUDINARY_API_SECRET=_KuqAb1q1IgOuzTFJmMVfnV3mm0
CLOUDINARY_URL=cloudinary://374682158235936:_KuqAb1q1IgOuzTFJmMVfnV3mm0@ddij95ckf

MAIL_USER=aayushshetty03@gmail.com
MAIL_PASS=wfgzdsuzqqmfqaof